<html>
  <head>
          <link rel="icon" type="image/png" href="https://media.istockphoto.com/vectors/video-game-controller-icon-silhouette-vector-id942803814?k=20&m=942803814&s=612x612&w=0&h=9KQZx6Ba7z9mCU4VP0PY89s5FVKC5C0DCZid0PSb7UI=">

    <style>
    
    body{
      background-image:linear-gradient(to right,#43cea2, #185a9d);}

    
      .left{
    float:left;
    padding:10px;
    width:24%;
    height:600px;
  }
    
    .right{
      float:left;
      padding:10px;
      width:24%;
      height:600px;
    }
    
      .topnav{
    overflow:hidden;
    background-color: blue;
  }
  
  
  .topnav a{
    float:left;
    display:block;
    color:white;
    text-align:center;
    padding:14px 16px;
    text-decoration:none;
  }
  
  .topnav a:hover{
    background-color:orange;
    color:yellow;
  }
  
  
        
        
    </style>
    <title>
      Games : )
    </title>
    <body>
      
      
      <h1><center> <U>Amazing New Year Games </U></center></h1>
      
      
<div class="header">
<div class="topnav">
<a href="New Year.html">About New Year</a>

<a href="Chinese New Year (1).html">Chinese New Year</a>
<a href="Hindu New Year (1).html">Hindu New Year</a>
<a href="trivia420.html">Trivia!</a>
<a href="amazing new year games.html">Games : )</a>

</div>
<div class="row">
<div class="left">

      <div>
<script src="https://cdn.htmlgames.com/embed.js?game=SnowBalls&amp;bgcolor=white" width="200" height="200"></script>
</div>
<h4> Here is a amazing game related to the season winter that follows New Year. The amazing game is all about snowballs.<br> Use you arrow keys to navigate the characters hands in picking the snowball up.</h4><br>


<div class="right">
  <div>
<script src="https://cdn.htmlgames.com/embed.js?game=DailyDominoPuzzle&amp;bgcolor=white"></script>
</div>
<h4>
  Here is another mind bening game which challenges your IQ and your ability to do mental maths. It also iincludes many different puzzles. You have to make a number by using dominos. Can you fill the entire grid?
</h4>

</div>

<center><h2> Enjoy ~_~ - HAPPY NEW YEAR!</h2></center>
      
    </body>
  </head>
</html>