<html>
    <head>
      <link rel="icon" type="image/png" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWoHL331rkUCbxMfLCP-_KEAnMT0eI_HUKjg&usqp=CAU">
      <style>
      body{
background-image:linear-gradient(to right,#43cea2, #185a9d);}
      .container{
        display:flex;
        background-color:#7b4397, #dc2430;
            flex-direction:row-reverse;
        flex-wrap:wrap;
        justify-content:center;
        justify-content:space-between;
        align-items:center;
        height:1500px;
      }
        
        #item{
          background-color:orange;
          width:700px;
          margin:50px;
          text-align:center;
          line-height:75px;
          font-size:30px;
          
          
        }
    
            .topnav{
    overflow:hidden;
    background-color: #1a53ff
;
  }
  
  
  .topnav a{
    float:left;
    display:block;
    color:white;
    text-align:center;
    padding:14px 16px;
    text-decoration:none;
  }
  
  .topnav a:hover{
    background-color:blue;
    color:yellow;
  }
  
</style>
<title>
Chinese New Year
</title>
                
                 <body>

       
           <center><u><h1 style="color: white"> Chinese New Year</u></h1></center>

<div class="header">
<div class="topnav">
<a href="New Year.html">About New Year</a>

<a href="Chinese New Year (1).html">Chinese New Year</a>
<a href="Hindu New Year (1).html">Hindu New Year</a>
<a href="my form.html">Trivia!</a>
<a href="amazing new year games.html">Games : )</a>

</div>
           <div class="container">

             <div id="item"><u>Chinese New Year Decorations</u><br>

             <center><img src="https://i.pinimg.com/originals/e0/54/d0/e054d0fa27301411d20b2d7cf025703a.jpg"
                 width="550"
     height="400" /></center><br>
             <h7>Preparations for the New Year begin a couple of weeks before the big day. This is a fun time full of anticipation and joy as we get ready for the thrill and excitement of the celebrations. According to the traditions, this is the time to clean the house. Before the New Year comes, it is one of the Chinese New Year customs to clean the house from top to bottom. Here are some decorations:<br>
             <ul style="list-style-type:square;">
                              <marquee direction="right">

               
                 <li>Chinese Lanterns</li>
                    <li>Chinese Firecrackers</li>
                    <li>Upside down Fuk (福)</li>
                    </ul></h7>
                    </marquee>
  </div>
            <br>



             <div id="item"><u>Offering Sacrifices to Ancestors</u><br>

             <center><img src="https://previews.123rf.com/images/nare197/nare1971701/nare197170100079/70867201-offer-sacrifices-to-one%C3%A2%E2%82%AC%E2%84%A2s-ancestors-chinese-new-year-day-worship-.jpg"
                 width="500"
     height="400"/></center><br>
             <h7>Traditionally, households prepared for New Year's Eve by bringing their family's genealogical records, ancestral portraits, and memorial tablets .etc. Offering sacrifices to the ancestors is one of the most important folk customs of Spring Festival. After burning three bundles of incense and bowing to the ancestors, prayers were offered for a fruitful harvest in the coming year.<br>
                          <ul style="list-style-type:circle;">
               
                 <li>fruits</li>
                    <li>food</li>
                    <li>sweets</li>
                    <li>flowers</li>
                    </ul>
             
             
             
             </h7>
            </div>
             <div id="item"><u>Giving gifts</u><br>

             <center><img src="https://media.womensweekly.com.sg/public/2018/02/cny-gifts-noel-gifts-hamper-featured-image.jpg"
                 width="550"
     height="400" /></center><br>
             <h7>Chinese New Year is a time for giving; whether in the form of the popular, traditional red packet filled with money (红包 hóngbāo); or in the form of other, material goods. But beware, even the most generous offering can be tainted if you show bad etiquette when giving a gift. Here are some examples of gifts:<br>
               <ul style="list-style-type:square;">
               
                 <li>New and Crisp Money</li>
                    <li>Tea</li>
                    <li>Clothes</li>
                    </ul></h7>
            </div>
            

             <div id="item"><u>Watching Lion and Dragon Dances</u><br>
             <center><img src="https://i.ytimg.com/vi/icgsW8YUxWs/maxresdefault.jpg"
     width="550"
     height="400" />
  </center><br>
             <h7>On Chinese New Year, dragons and other unique animals are made into huge puppets. In Chinese Culture, the lion symbolizes strength, stability and superiority, while the dragon represents power, boldness and excellence.Dragon and lion dances are intended to bring luck and prosperity, a sentiment that's very important to Chinese people. Here are some examples of animals: <br>
               <ul style="list-style-type:square;">
                                <marquee direction="left">

               
                 <li>Dragon</li>
                    <li>Lion</li>
                    <li>Monkey</li>
                    </ul></h7>
                    </marquee>
            </div>


         
         
         


           </div>
              
        
<h1 style="color:white">By Preet</h1>

        

</body>
</html>
