`<html>
    <head>
            <link rel="icon" type="image/png" href="https://lh3.googleusercontent.com/proxy/qJ4_gW2vgGbNwCEX26WTnFhQ1L0yDxtcadXBh-yXTsCroM26xsrUeXxy_Zkj7ew7cPPB5p0DejcbMyB-X2-Fhc-89qFcPF54XpqwD7cio7YL3PecMLN5Dl5P">

      <style>

      .container{
        display:flex;
            flex-direction:row-reverse;
        flex-wrap:wrap;
        justify-content:center;
        justify-content:space-between;
        align-items:center;
        height:1500px;
      }
        
        #item{
          background-color:#6699FF;
          width:700px;
          margin:50px;
          text-align:center;
          line-height:75px;
          font-size:30px;
          
          
        }
        
        body{
          background-image:linear-gradient(to right, orange,red,yellow,orange);
        }
        
          .topnav{
    overflow:hidden;
    background-color: #ff471a;
  }
  
  
  .topnav a{
    float:left;
    display:block;
    color:white;
    text-align:center;
    padding:14px 16px;
    text-decoration:none;
  }
  
  .topnav a:hover{
    background-color:orange;
    color:yellow;
  }
  
  
        
        
    
</style>
<title>
  Hindu New Year
</title>
</head>
                
                 <body>
                   

       
           <center><u><h1 style="color: white">   Hindu New Year</u></h1></center>
           <div class="header">
<div class="topnav">
<a href="New Year.html">About New Year</a>

<a href="Chinese New Year (1).html">Chinese New Year</a>
<a href="Hindu New Year (1).html">Hindu New Year</a>
<a href="my form.html">Trivia!</a>
<a href="amazing new year games.html">Games : )</a>

</div>


           <div class="container">

             <div id="item"><u>Puja</u><br>

             <center><img src="https://www.learnreligions.com/thmb/y0q6ZJCvCDcRLEsulQkqyyVzEjI=/2047x1151/smart/filters:no_upscale()/durga-idol--durga-puja-celebration--new-delhi-180354412-5c8c2c56c9e77c00014a9d4a.jpg"
                 width="600"
     height="400" /></center><br>
             <h7>In the New Year, many hindus celebrate greatly in someways by praying.The "New Year," called Naba Barsha, is a time for people to clean and decorate their houses and invoke Goddess Lakshmi, the bestower of wealth and prosperity. The Godess ,Lakshmi, makes hindu believe that that will have a good economic future in the upcoming year. Gods that Hindus pray toin the New Year puja:<br>
             <ul style="list-style-type:square;">
               <marquee direction="right">
                 <li>Lakshmi</li>
                    <li>Saraswati</li>
                    <li>Ganesh</li>
                    </ul></h7>
                    </marquee>
  </div>
            <br>



             <div id="item"><u>Annakut</u><br>

             <center><img src="https://www.baps.org/Data/Sites/1/Media/GalleryImages/23676/WebImages/211105_london_annakut__25_.JPG"
                 width="550"
     height="400"/></center><br>
             <h7>An annakut is basically all the food you can dream of. Govardhan Puja, also known as Annakut or Annakoot, is a Hindu festival in which devotees worship Govardhan Hill and prepare and offer a large variety of vegetarian food to Krishna as a mark of gratitude.There are some foods served to god in an Annakut:<br>
             
                          <ul style="list-style-type:circle;">
               
                 <li>Sev</li>
                    <li>Pav Bhaji</li>
                    <li>Farshi Puri</li>
                    <li>Laddu</li>
                    </ul>
             
             
             
             </h7>
            </div>
             <div id="item"><u>Fireworks</u><br>

             <center><img src="https://c.tenor.com/8QGP2nKZ5z4AAAAd/fireworks.gif"
                 width="450"
     height="400" /></center><br>
             <h7> Fireworks are amazing.It is soo eye-catching and amusing. Although, it is just for a couple of seconds the satisfication is worth it. Dreaming about fireworks means that you like to be the centre of attention and are showing off to others. It also symbolizes enthusiasm and exhilaration. Fireworks were used to accompany many festivities. My personal favourites are:<br>
               <ul style="list-style-type:square;">
               
                 <li>Aerial Repeaters</li>
                    <li>Sparklers</li>
                    <li>Firecrackers</li>
                    </ul></h7>
            </div>
            

             <div id="item"><u>Buying New Clothes</u><br>
             <center><img src="https://www.bigissuenorth.com/wp-content/uploads/2019/05/lyc-campaigns-1600_0_bigissuenorth.jpg"
     width="500"
     height="400" />
  </center><br>
             <h7>Buying new clothes make you feel like a better and new person.Clothes can communicate lots of information about people and their lives. Clothes can make you feel attractive and self-confident. Clothes can also help you identify with other people and feel like part of a group. I love clothes. Here are a couple of brands:<br>
               <ul style="list-style-type:square;">
               <marquee direction="left">
                <li>Nike</li>
                    <li>Adidas</li>
                    <li>Levi's</li>
                    <li> Gucci</li>
                    </ul></h7>
                    
                               </marquee>

            </div>

         
         
         

</body>
</html>
